<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Final</title>
    <link rel="stylesheet" href="stylesContato.css">
</head>
<body>
    <div id="Cabeçalho">
        <div class="ProjetoFinal">
            <img src="Imagens/laptop-computer-with-blank-transparent-screen-and-background-format-png.webp" alt="">
            <h1>Projeto Final</h1>
        </div>
        <div class="Caminhos">
            <h1><a href="index.html">Início</a></h1>
            <h2><a href="indexNossaJornada.html">Nossa Jornada</a></h2>
            <h3><a href="indexEquipe.html">MNPV3</a></h3>
            <h4><a href="indexContato.html">Contato</a></h4>
        </div>  
    </div>
    <div id="Carrinho">
        <div class="Bloco1">
            <h1>Contato</h1>
        </div>
        <div class="Bloco2">
            <div class="RedesSociais">
                <a href="https://www.instagram.com/Equipe_MNPV3" target="_blank">
                    <img src="https://png.pngtree.com/png-vector/20230225/ourmid/pngtree-instagram-social-media-icon-png-image_6618438.png" alt="Instagram"> Instagram
                </a>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWstsBnLBxPknDbqPJXrJjchLPjMhKWRnNHLHjkpcdZkqMfVdwTVbTxTKHnCxwPTJxzjHcCFQ" target="_blank">
                    <img src="https://images.vexels.com/media/users/3/140928/isolated/preview/8d338f5acd60bfbc9b5fb1b208c8814f-icone-de-e-mail-com-contorno.png" alt=""> E-mail
                </a>
                <a href="https://wa.me/5519995529735" target="_blank">
                    <img src="https://static.vecteezy.com/system/resources/previews/016/716/480/original/whatsapp-icon-free-png.png" alt=""> WhatsApp
                </a>
            </div>                
        </div>
    </div>
</body>
</html>
